<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>astart_with_collisions</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AStar.fs" />
    <Compile Include="Collisions.fs" />
    <Compile Include="Tiles.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xelmish.fsproj" />
  </ItemGroup>

</Project>
