<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>astart_with_collisions</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>  
  </PropertyGroup>
  <ItemGroup />

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
