<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
        <None Include="readme.md" />
        <Compile Include="Constants.fs" />
        <Compile Include="StartScreen.fs" />
        <Compile Include="PlayScreen.fs" />
        <Compile Include="GameOverScreen.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Xelmish.fsproj" />
        <PackageReference Include="Elmish" Version="5.0.2" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message
            Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)"
            Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>

</Project>