<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- Processed by content pipeline on build into xnb files -->
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xelmish.fsproj" />
    <!-- Required to trigger the content build -->
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
