<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Viewables.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="GameLoop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="2.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <PackageVersion>0.0.2</PackageVersion>
    <PackageId>xelmish</PackageId>
    <Title>Xelmish</Title>
    <Authors>Christopher Pritchard (https://github.com/ChrisPritchard)</Authors>
    <Description>A set of helpers and types that allow you to write XNA games using the Elmish framework. Updated for NET 5</Description>
    <PackageTags>monogame fsharp xna elmish</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ChrisPritchard/Xelmish</RepositoryUrl>
  </PropertyGroup>

</Project>
